* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.cabecalho {
    width: 100%;
    background-color: rgb(19, 26, 90);
    background-size: 500% 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

body {
    width: 100%;
    background-image: linear-gradient(to left, rgb(13, 13, 63),rgb(33, 21, 68));
    background-size: 500% 100%;
    animation: degrade-animado 5s infinite alternate ;
}

@keyframes degrade-animado {
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}


.container #Logo-agenda1 {
    width: 4%;
    position: relative;
    right:400px;
    animation: logo 1.5s infinite
}


.h1 {
    position: relative;
    right:500px;
    font-size: 55px;
    font-family: 'Tourney', cursive;
    color:aliceblue;
    
}

@keyframes logo {
    50%{
    transform: translateY(-10%);
} 
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.container #form-agenda {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    
}

form input {
    font-size: 24px;
    background-color: white;
    border: none;
    border-bottom: 3px solid #000;
    padding: 8px;
    margin-top: 100px;
    border-radius: 15px;
}

section {
    color:white;
    font-size: 50px;
    font-family: 'Shantell Sans', cursive;
    text-align: center;
    align-items: center;
}


section img {
    height: 36px;
    margin-right: 16px ;
    display: inline;   
}

form button {
    background-color: #009432;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 8px;
}

#salvar-contato {
    background-color: #009432;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    padding: 8px;

}

table {
    width: 50%;
    text-align: center;
    margin-top: 60px;
    font-family: 'Shantell Sans', cursive;
    margin-left: auto;
    margin-right: auto;
}

table th {
    border-bottom: 2px solid #ffffff;
    padding: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff; 
}

table td {
    padding: 16px 0;
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #ffffff;
}

table img {
    height: 50px;
    padding:6px;
}